# VIRAT
## Dataset of surveillance footage from DARPA

### Annotations EDA

In [ ]:
# Imports
import os
import pandas as pd
import numpy as np
import cv2
from IPython.display import Image, display
import yaml

#### Survey of Annotation Files
Annotations files include three types of annotations per clip
1) Event file (selected events annotated)
2) Mapping file (from event to object)
3) Object file (all objects annotated)

### 1. Read in Event File

From Documentation:

#### Event file format

Files are named as '%s.viratdata.events.txt' where %s is clip id.
Each line in event file captures information about a bounding box of an event at the corresponding frame

Event File Columns 
1. event ID        (unique identifier per event within a clip, same eid can exist on different clips)
2. event type      (event type)
3. duration        (event duration in frames)
4. start frame     (start frame of the event)
5. end frame       (end frame of the event)
6. current frame   (current frame number)
7. bbox lefttop x  (horizontal x coordinate of left top of bbox, origin is lefttop of the frame)
8. bbox lefttop y  (vertical y coordinate of left top of bbox, origin is lefttop of the frame)
9. bbox width      (horizontal width of the bbox)
10. bbox height    (vertical height of the bbox)

Event Type ID (for column 2 above)
1. Person loading an Object to a Vehicle
2. Person Unloading an Object from a Car/Vehicle
3. Person Opening a Vehicle/Car Trunk
4. Person Closing a Vehicle/Car Trunk
5. Person getting into a Vehicle
6. Person getting out of a Vehicle
7. Person gesturing
8. Person digging
9. Person carrying an object
10. Person running
11. Person entering a facility
12. Person exiting a facility

In [2]:
event_columns = ['Event_ID', 'Event_Type', 'Duration', 'Start_Frame',
                 'End_Frame', 'Current_Frame', 'bbox_lefttop_x', 'bbox_lefttop_y',
                 'bbox_width', 'bbox_height']

In [3]:
event_path = "/Users/p/Documents/Code/VIRAT/VIRAT Ground Dataset/annotations/VIRAT_S_000001.viratdata.events.txt"

In [4]:
event_df = pd.read_csv(event_path, sep=" ", names=event_columns, index_col=False)

In [5]:
# Show data from event file
event_df.head(10)

,Event_ID,Event_Type,Duration,Start_Frame,End_Frame,Current_Frame,bbox_lefttop_x,bbox_lefttop_y,bbox_width,bbox_height
0,0,1,59,3676,3734,3676,710,454,224,228
1,0,1,59,3676,3734,3677,710,454,224,228
2,0,1,59,3676,3734,3678,710,454,224,228
3,0,1,59,3676,3734,3679,710,454,224,228
4,0,1,59,3676,3734,3680,710,454,224,228
5,0,1,59,3676,3734,3681,710,454,224,228
6,0,1,59,3676,3734,3682,710,454,224,228
7,0,1,59,3676,3734,3683,710,454,224,228
8,0,1,59,3676,3734,3684,710,454,224,228
9,0,1,59,3676,3734,3685,710,454,224,228

Seperate clips are identified in file name (not yet in df)

We're going to have to concatenate a bunch of these... but looking at the 3 docs for the first sequence "000001" only right now.
- VIRAT_S_000001.viratdata.events.txt
- VIRAT_S_000001.viratdata.objects.txt
- VIRAT_S_000001.viratdata.mapping.txt

### 2. Read Objects File

From Documentation:

#### Object file format

Files are named as '%s.viratdata.objects.txt'
Each line captures informabiont about a bounding box of an object (person/car etc) at the corresponding frame.
Each object track is assigned a unique 'object id' identifier. 
Note that:
- an object may be moving or static (e.g., parked car).
- an object track may be fragmented into multiple tracks.

Object File Columns
1. Object id        (a unique identifier of an object track. Unique within a file.)
2. Object duration  (duration of the object track)
3. Current frame    (corresponding frame number)
4. bbox lefttop x   (horizontal x coordinate of the left top of bbox, origin is lefttop of the frame)
5. bbox lefttop y   (vertical y coordinate of the left top of bbox, origin is lefttop of the frame)
6. bbox width       (horizontal width of the bbox)
7. bbox height      (vertical height of the bbox)
8. Objct Type       (object type)

Object Type ID (for column 8 above for object files)
1. person
2. car              (usually passenger vehicles such as sedan, truck)
3. vehicles         (vehicles other than usual passenger cars. Examples include construction vehicles)
4. object           (neither car or person, usually carried objects)
5. bike, bicylces   (may include engine-powered auto-bikes)

In [17]:
object_columns = ['Object_ID', 'Duration', 'Current_Frame', 'bbox_lefttop_x',
                  'bbox_lefttop_y', 'bbox_width', 'bbox_height', 'Object_Type']

In [18]:
object_path = "/Users/p/Documents/Code/VIRAT/VIRAT Ground Dataset/annotations/VIRAT_S_000001.viratdata.objects.txt"

In [19]:
object_df = pd.read_csv(object_path, sep=" ", names=object_columns, index_col=False)

In [20]:
# Show data from Object File
object_df.head(10)

,Object_ID,Duration,Current_Frame,bbox_lefttop_x,bbox_lefttop_y,bbox_width,bbox_height,Object_Type
0,1,385,3455,1,663,76,132,1
1,1,385,3456,1,663,76,132,1
2,1,385,3457,1,663,76,132,1
3,1,385,3458,1,663,76,132,1
4,1,385,3459,1,663,76,132,1
5,1,385,3460,1,663,76,132,1
6,1,385,3461,1,663,76,132,1
7,1,385,3462,1,663,76,132,1
8,1,385,3463,5,663,76,132,1
9,1,385,3464,10,663,76,132,1

## 3. Read Mapping File

From documentation:

#### Mapping file format

Files are named as '%s.viratdata.mapping.txt'
Each line in mapping file captures information between an event (in event file) and associated objects (in object file)

Mapping File Columns
1. event ID         (unique event ID, points to column 1 of event file)
2. event type       (event type, points to column 2 of event file)
3. event duration   (event duration, points to column 3 of event file)
4. start frame      (start frame of event)
5. end frame        (end frame of event)
6. number of obj    (total number of associated objects)

7-end.              (variable number of columns which captures the associations maps for variable number of objects in the clip. 
                     
If '1', the event is associated with the object. Otherwise, if '0', there's none.
                     
The corresponding oid in object file can be found by 'column number - 7')

Considerations:
1. Variable Number of Columns
    * depends on number of objects in corresponding object file
    * Object ID is found via column number minus 7
2. Double-space in .mapping.txt files for (column 7 has NaN values due to this)
    * Assumption: column 8 is Object with ID 1
3. Events vs Objects
    * simplest version starts with only Objects?

In [21]:
mapping_columns = ['Event_ID', 'Event_Type', 'Event_Duration', 'Start_Frame', 
                   'End_Frame', 'Num_Objects']

In [22]:
mapping_path = "/Users/p/Documents/Code/VIRAT/VIRAT Ground Dataset/annotations/VIRAT_S_000001.viratdata.mapping.txt"

In [23]:
for i in range(41):
    mapping_columns.append(str(i))

In [24]:
mapping_df = pd.read_csv(mapping_path, sep=" ", names=mapping_columns, index_col=False)

In [25]:
# Show Data from Mapping File
pd.options.display.max_columns = None
mapping_df.head(10)

,Event_ID,Event_Type,Event_Duration,Start_Frame,End_Frame,Num_Objects,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,0,1,59,3676,3734,3,NaN,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5,172,3670,3841,2,NaN,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,5,217,10413,10629,2,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2,66,10068,10133,3,NaN,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,6,131,9614,9744,2,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,6,112,15812,15923,2,NaN,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,5,151,17522,17672,2,NaN,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15,9,307,10235,10541,1,NaN,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,30,9,418,17364,17781,1,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Observing all 3 in action

In [26]:
object_df.head(10)

,Object_ID,Duration,Current_Frame,bbox_lefttop_x,bbox_lefttop_y,bbox_width,bbox_height,Object_Type
0,1,385,3455,1,663,76,132,1
1,1,385,3456,1,663,76,132,1
2,1,385,3457,1,663,76,132,1
3,1,385,3458,1,663,76,132,1
4,1,385,3459,1,663,76,132,1
5,1,385,3460,1,663,76,132,1
6,1,385,3461,1,663,76,132,1
7,1,385,3462,1,663,76,132,1
8,1,385,3463,5,663,76,132,1
9,1,385,3464,10,663,76,132,1

In [27]:
object_df.Object_ID.unique()

array([ 1,  3,  4,  5,  7,  8, 10, 11, 13, 17, 18, 19, 20, 21, 22, 23, 25,
       26, 27, 28, 29, 30, 31])

In [28]:
event_df.head(10)

,Event_ID,Event_Type,Duration,Start_Frame,End_Frame,Current_Frame,bbox_lefttop_x,bbox_lefttop_y,bbox_width,bbox_height
0,0,1,59,3676,3734,3676,710,454,224,228
1,0,1,59,3676,3734,3677,710,454,224,228
2,0,1,59,3676,3734,3678,710,454,224,228
3,0,1,59,3676,3734,3679,710,454,224,228
4,0,1,59,3676,3734,3680,710,454,224,228
5,0,1,59,3676,3734,3681,710,454,224,228
6,0,1,59,3676,3734,3682,710,454,224,228
7,0,1,59,3676,3734,3683,710,454,224,228
8,0,1,59,3676,3734,3684,710,454,224,228
9,0,1,59,3676,3734,3685,710,454,224,228

In [29]:
mapping_df.head(10)

,Event_ID,Event_Type,Event_Duration,Start_Frame,End_Frame,Num_Objects,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
0,0,1,59,3676,3734,3,NaN,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5,172,3670,3841,2,NaN,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,5,217,10413,10629,2,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2,66,10068,10133,3,NaN,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,6,131,9614,9744,2,NaN,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,6,112,15812,15923,2,NaN,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,5,151,17522,17672,2,NaN,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15,9,307,10235,10541,1,NaN,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,30,9,418,17364,17781,1,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Questions

### Q1: Are Object IDs linear per clip?
#### A1: It appears not, since unique object_IDs from object files are not consecutive.

In [19]:
object_df.Object_ID.unique()

array([ 1,  3,  4,  5,  7,  8, 10, 11, 13, 17, 18, 19, 20, 21, 22, 23, 25,
       26, 27, 28, 29, 30, 31])

In [20]:
print("it would appear not.")

it would appear not.

### Q2: How many unique scenes in total are there?
#### A2: 11

In [21]:
# Get list of video file names
path = '/Users/p/Documents/Code/VIRAT/VIRAT Ground Dataset/videos_original'
file_names = os.listdir(path)

# Truncate file names to "VIRAT_S_XXYY" to extract Group ID (XX) and Scene ID (YY)
for i in range(len(file_names)):
    file_names[i] = file_names[i][:12]

# Print Unique values (unique scenes) and count
name_series = pd.Series(file_names)
sorted_names = np.sort(name_series.unique())
print(sorted_names)
print("Number of scenes is ", len(name_series.unique()))

['VIRAT_S_0000' 'VIRAT_S_0001' 'VIRAT_S_0002' 'VIRAT_S_0100'
 'VIRAT_S_0101' 'VIRAT_S_0102' 'VIRAT_S_0400' 'VIRAT_S_0401'
 'VIRAT_S_0500' 'VIRAT_S_0502' 'VIRAT_S_0503']
Number of scenes is  11

In [22]:
print("Our dataframes currently are for the first clip of the first scene only.")

Our dataframes currently are for the first clip of the first scene only.

### Q3: How to get Timestamps from Frames (for manual checks)?
#### A3:

In [23]:
cv2.__version__

'4.7.0'

### Q4: What does a bounding box look like for a single frame?
#### A4:

In [7]:
object_df.head()

,Object_ID,Duration,Current_Frame,bbox_lefttop_x,bbox_lefttop_y,bbox_width,bbox_height,Object_Type
0,1,385,3455,1,663,76,132,1
1,1,385,3456,1,663,76,132,1
2,1,385,3457,1,663,76,132,1
3,1,385,3458,1,663,76,132,1
4,1,385,3459,1,663,76,132,1

In [6]:
video_path = "/Users/p/Documents/Code/VIRAT/VIRAT Ground Dataset/videos_original/VIRAT_S_000001.mp4"

In [8]:
# Write single .jpg from first Current_Frame of Object_ID = 1
# Open the video file
cap = cv2.VideoCapture(video_path)

# Set the frame number to capture
frame_number = object_df.Current_Frame[]
cap.set(cv2.CAP_PROP_POS_FRAMES, frame_number)

# Read the frame
ret, frame = cap.read()

# Save the frame
cv2.imwrite('000001_%i.jpg' % frame_number, frame)

# Release the video capture object
cap.release()

In [ ]:
# Display the image
Image(filename='000001_3455.jpg')

In [33]:
! ls

000001_3455.jpg       Annotations_EDA.ipynb

In [27]:
# Display the image
path_name = "/Users/p/Documents/GitHub/VIRAT/000001_3455.jpg"
print("beginning...")
image = Image(filename=path_name)
print("success")

beginning...
success

In [28]:
# ??? Why is this not displaying in notebook?
display(Image(filename=path_name))

In [30]:
# ???
display(image)

We have our frame, although it is not displaying in notebook. Let's draw our bounding box on it.

In [41]:
# Get coordinates
ltop_x = object_df.bbox_lefttop_x[0]
ltop_y = object_df.bbox_lefttop_y[0]
width = object_df.bbox_width[0]
height = object_df.bbox_height[0]

In [ ]:
# Load the image
image = cv2.imread(path_name)

# Draw the bounding box
cv2.rectangle(image, (ltop_x, ltop_y), (ltop_x + width, ltop_y + height), (0, 255, 0), 2)

# save the image with the bounding box
cv2.imwrite('bb000001_%i.jpg' % frame_number, image)

!/Users/p/Documents/GitHub/VIRAT/bb000001_3455.jpg

In [ ]:
# run it again with second-to-last frame

In [10]:
# Get coordinates
ltop_x = object_df.bbox_lefttop_x[219980]
ltop_y = object_df.bbox_lefttop_y[219980]
width = object_df.bbox_width[219980]
height = object_df.bbox_height[219980]

In [28]:
ltop_y + height

561

In [23]:
# Write single .jpg from first Current_Frame of Object_ID = 1
# Open the video file
cap = cv2.VideoCapture(video_path)

# Set the frame number to capture
frame_number = object_df.Current_Frame[219980]
cap.set(cv2.CAP_PROP_POS_FRAMES, frame_number)

# Read the frame
ret, frame = cap.read()

# Save the frame
cv2.imwrite('000001_%i.jpg' % frame_number, frame)

# Release the video capture object
cap.release()

In [24]:
path_name = "/Users/p/Documents/GitHub/VIRAT/000001_20654.jpg"
image = cv2.imread(path_name)

# Draw the bounding box
cv2.rectangle(image, (ltop_x, ltop_y), (ltop_x + width, ltop_y + height), (0, 255, 0), 2)

# save the image with the bounding box
cv2.imwrite('bbb000001_%i.jpg' % frame_number, image)

True

The box appears to be incorrect